<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">k
    <title>Listas Aplicadas com CSS</title>
</head>

<body>
    <header>
        <h1>Listas de Presentes e Estilos</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis animi quas beatae, quisquam voluptatibus
            perspiciatis unde distinctio, sapiente, suscipit ipsam iste dolor totam natus quos magni obcaecati. Minima,
            molestias veniam?
        </p>
        <main>
            <section>
                <h2>1. Escolha os itens de sua preferência</h2>
                <p>Seção de eletrônicos com diversidade de marcas e modelos. <br> </p>
                <ul>
                    <li>Apple</li>
                    <li>Samsung</li>
                    <li>Sony</li>
                    <li>Microsoft</li>
                    <li>Motorola</li>
                </ul>
                <div class="grid-listas">
                    <div class="card">
                        <h3>Exemplo de lista não ordenada</h3>
                        <p>Utilizada quando a ordem dos itens não é importante. <br> Conheça os modelos de maior
                            sucesso!</p>
                        <ul>
                            <li>Iphone</li>
                            <li>Galaxy</li>
                            <li>PlayStation</li>
                            <li>X-Box 5</li>
                            <li>Edge</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Exemplo de lista ordenada</h3>
                        <p>Utilizada quando existe uma sequência lógica. <br> Tablets e Notebooks de alta perfomance!
                        </p>
                        <ol>
                            <li>Galaxy Tab</li>
                            <li>IPad</li>
                            <li>Surface</li>
                            <li>AlienWare | Dell</li>
                            <li>Yoga | Lenovo</li>
                        </ol>
                    </div>
                    <div class="card">
                        <h3>Exemplo de lista de definição</h3>
                        <p>Usada para apresentar termos e suas definições</p>
                        <dl>
                            <dt>Lançamentos do Ano</dt>
                            <dd>Para acompanhar as novidades e lançamentos, <strong>Assine</strong> nossa NewsLetter.
                            </dd>

                            <dt>Lançamentos do Ano</dt>
                            <dd>Para acompanhar as novidades e lançamentos, <strong>Assine</strong> nossa NewsLetter.
                            </dd>

                            <dt>Lançamentos do Ano</dt>
                            <dd>Para acompanhar as novidades e lançamentos, <strong>Assine</strong> nossa NewsLetter.
                            </dd>

                        </dl>
                    </div>
                </div>
            </section>
            <section>
                <div class="destaque">
                    <p>Para ficar atualizado sobre lançamentos nacionais e internacionais, acompanhe nossas redes.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <p>Maria Eduarda Filhik | Listas Aplicadas com CSS</p>
        </footer>
    </header>
</body>

</html>